# dotnetHw-

./: .gitignore  README.md
HW1/: HW1.sln
HW1/HW1/: HW1.csproj  HW1.http  Program.cs
HW1/HW1/Controllers/: UserController.cs
HW1/HW1/DTOs/: UserCreateDto.cs  UserLoginDto.cs  UserUpdateDto.cs
HW1/HW1/Models/: User.cs
HW1/HW1/Properties/: launchSettings.json
HW1/HW1/Services/: IUserService.cs  UserService.cs  UserStatistics.cs
HW1/HW4/: HW4.csproj  HW4.http  Program.cs  appsettings.json
HW1/HW4/Controllers/: UserController.cs
HW1/HW4/DTOs/: UserCreateDto.cs  UserUpdateDto.cs
HW1/HW4/Data/: AppDbContext.cs
HW1/HW4/Migrations/: 20251217084605_InitialCreate.Designer.cs  20251217084605_InitialCreate.cs  AppDbContextModelSnapshot.cs
HW1/HW4/Services/: IUserService.cs  UserService.cs
HW1/HW45/: HW45.csproj  Program.cs
HW1/HW45/Controllers/: UserController.cs
HW1/HW45/Migrations/: 20251217084605_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
HW1/HW45/Models/: User.cs
HW1/HW45/Properties/: launchSettings.json
HW1/HW45/Services/: TestDataService.cs  UserService.cs  UserStatistics.cs
HW1/HW45/Validators/: UserCreateValidator.cs
HW1/Homework1_sem2/: Homework1_sem2.http  Program.cs
HW1/Homework1_sem2/Models/: User.cs
HW1/Homework1_sem2/Properties/: launchSettings.json
HW1/Homework1_sem2/Services/: EmailService.cs
HW1/Homework2_sem2/: CacheService.cs  Homework2_sem2.csproj  Homework2_sem2.http  Program.cs
HW1/Homework2_sem2/Interfaces/: ICacheService.cs
HW1/Homework2_sem2/Properties/: launchSettings.json
